<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true">

     <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextStyle="@style/CustomToolbarTitle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gruvbox_dark"
            app:popupTheme="@style/PopupMenuOverlayStyle"
            app:theme="@style/PopupMenuStyle"
            app:title="Book Name"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scrollView">

            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="158dp"
                android:layout_height="215dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/book_cover_image"
                android:src="@drawable/while_loading_cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainView" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:ellipsize="none"
                android:fontFamily="@font/merriweather_light"
                android:gravity="left"
                android:text="@string/book_title_sample"
                android:textColor="@color/gruvbox_very_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewCover"
                app:layout_constraintTop_toTopOf="@+id/mainView"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/merriweather_light"
                android:gravity="left"
                android:text="@string/sample_author"
                android:textColor="@color/btn_light_gruvbox_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewCover"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imageViewRating"
                android:layout_width="118dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/rating_stars"
                android:src="@drawable/five_stars"
                app:layout_constraintStart_toEndOf="@+id/imageViewCover"
                app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="49dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/libre_baskerville"
                android:text="@string/sample_rating"
                android:textColor="@color/gruvbox_dark_soft"
                android:textColorLink="@color/gruvbox_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewRating"
                app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

            <Button
                android:id="@+id/btnReadNow"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="196dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/gruvbox_blue"
                android:text="@string/read_now"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewCover"
                app:layout_constraintTop_toTopOf="@+id/mainView" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/merriweather_light"
                android:text="@string/privacy_policy"
                android:textColor="@color/gruvbox_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionTitle" />

            <TextView
                android:id="@+id/textViewDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center_horizontal"
                android:text="@string/book_description"
                android:textColor="@color/gruvbox_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReadNow" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/price_sample"
                android:textColor="@color/gruvbox_very_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewCover"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRating" />

            <TextView
                android:id="@+id/textViewReadMore"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/read_more"
                android:textColor="@color/gruvbox_very_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/now_reading"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
                app:srcCompat="@drawable/clock" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/display_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
                app:srcCompat="@drawable/menu_squared" />

            <ImageButton
                android:id="@+id/imageViewAddToWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/favourite"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
                app:srcCompat="@drawable/add_box" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="44dp"
                android:background="@color/gruvbox_dark"
                app:layout_constraintTop_toBottomOf="@id/textViewReadMore"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textViewBookDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center_horizontal"
                android:text="@string/about_this_book"
                android:textColor="@color/gruvbox_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/imageViewDarkBackground"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBookDetails"
                app:srcCompat="@drawable/dark_header" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="78dp"
                android:layout_height="74dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/number_of_pages"
                app:layout_constraintStart_toStartOf="@+id/imageViewDarkBackground"
                app:layout_constraintTop_toTopOf="@+id/imageViewDarkBackground"
                app:srcCompat="@drawable/outlined_book" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="78dp"
                android:layout_height="74dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/reading_hours"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageViewDarkBackground"
                app:srcCompat="@drawable/outfilled_clock" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="78dp"
                android:layout_height="74dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/number_of_words"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDarkBackground"
                app:layout_constraintTop_toTopOf="@+id/imageViewDarkBackground"
                app:srcCompat="@drawable/book_with_letter" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.00982801" />

            <TextView
                android:id="@+id/textViewPagesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/_148"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textViewReadTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sample_number"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewWordsValue"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/textViewPagesValue"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textViewWordsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:text="@string/sample_no_words"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textViewPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/pages"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPagesValue" />

            <TextView
                android:id="@+id/textViewWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:text="@string/words"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordsValue" />

            <TextView
                android:id="@+id/textViewReadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reading_hour"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewWords"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/textViewPages"
                app:layout_constraintTop_toBottomOf="@+id/textViewReadTimeValue" />

            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/merriweather_light"
                android:foregroundGravity="top"
                android:gravity="center_horizontal"
                android:text="@string/reviews"
                android:textColor="@color/gruvbox_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDarkBackground" />

            <EditText
                android:id="@+id/editTextWriteReview"
                android:layout_width="351dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:autofillHints="name"
                android:background="#40282828"
                android:gravity="top"
                android:hint="@string/review_hint"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingStart="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="#99282828"
                android:textSize="16sp"
                app:cornerRadius="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviews_title"
                tools:ignore="LabelFor,RtlSymmetry" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="44dp"
                android:background="@color/gruvbox_dark"
                app:layout_constraintBottom_toTopOf="recyclerViewReviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextWriteReview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="414dp"
                android:layout_height="909dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/review_item" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="14dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>